<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TCSignInWithEmailAlertView" customModule="TaleneCore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="358" height="462"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" verticalHuggingPriority="247" verticalCompressionResistancePriority="740" translatesAutoresizingMaskIntoConstraints="NO" id="55i-zf-vKf">
                    <rect key="frame" x="0.0" y="50" width="358" height="412"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aE0-AI-LO3">
                            <rect key="frame" x="134" y="-45" width="90" height="90"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KeyIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Bq-Qm-vlq">
                                    <rect key="frame" x="10" y="10" width="70" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="CkD-mY-3uY"/>
                                        <constraint firstAttribute="height" constant="70" id="Hok-HG-5U9"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="2Bq-Qm-vlq" firstAttribute="centerX" secondItem="aE0-AI-LO3" secondAttribute="centerX" id="1lq-1T-5GJ"/>
                                <constraint firstAttribute="height" constant="90" id="8VO-E4-eZZ"/>
                                <constraint firstItem="2Bq-Qm-vlq" firstAttribute="centerY" secondItem="aE0-AI-LO3" secondAttribute="centerY" id="GuE-Ou-rRz"/>
                                <constraint firstAttribute="width" constant="90" id="ooj-Bm-07H"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="45"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignIn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtH-sX-I4o">
                            <rect key="frame" x="148" y="53" width="62.5" height="25.5"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                            <color key="textColor" red="0.24313725490196078" green="0.24313725490196078" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yU9-a3-HYg">
                            <rect key="frame" x="30" y="98.5" width="298" height="195.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IIb-a4-KK2">
                                    <rect key="frame" x="0.0" y="0.0" width="298" height="88"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uif-uU-la1">
                                            <rect key="frame" x="0.0" y="0.0" width="298" height="17.5"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                            <color key="textColor" red="0.396078431372549" green="0.396078431372549" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="nIP-c1-q4p">
                                            <rect key="frame" x="0.0" y="22.5" width="298" height="65.5"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="youremail@test.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wgb-lZ-CFO" customClass="TCTextField" customModule="TaleneCore" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="298" height="65.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="etI-lp-UAX">
                                    <rect key="frame" x="0.0" y="108" width="298" height="87.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvs-Z3-3gf">
                                            <rect key="frame" x="0.0" y="0.0" width="298" height="17.5"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                            <color key="textColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="TNM-Ek-EQa">
                                            <rect key="frame" x="0.0" y="22.5" width="298" height="65"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4aO-hW-a8D" customClass="TCTextField" customModule="TaleneCore" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="298" height="65"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJl-Gi-0V6">
                            <rect key="frame" x="208" y="302" width="120" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="90p-aP-gDU"/>
                                <constraint firstAttribute="width" constant="120" id="GZ0-Pq-CUD"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="13"/>
                            <state key="normal" title="Forgot password"/>
                            <connections>
                                <action selector="didTapForgotPasswordButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="C0v-4r-yMR"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="knm-SB-FcC">
                            <rect key="frame" x="0.0" y="352" width="358" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5O-JI-1PX">
                                    <rect key="frame" x="0.0" y="0.0" width="177" height="60"/>
                                    <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                    <state key="normal" title="SignUp">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="didTapSignUpToggleButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="pId-5c-aX1"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVL-UZ-ktz">
                                    <rect key="frame" x="181" y="0.0" width="177" height="60"/>
                                    <color key="backgroundColor" red="0.40784313725490196" green="0.46274509803921571" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                    <state key="normal" title="Next">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="didTapNextButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="ILO-mf-OaH"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="Wyc-gO-g7b"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="knm-SB-FcC" firstAttribute="top" secondItem="aJl-Gi-0V6" secondAttribute="bottom" constant="20" id="3hy-xh-ACc"/>
                        <constraint firstItem="yU9-a3-HYg" firstAttribute="leading" secondItem="55i-zf-vKf" secondAttribute="leading" constant="30" id="7Jr-tV-UWR"/>
                        <constraint firstItem="rtH-sX-I4o" firstAttribute="centerX" secondItem="55i-zf-vKf" secondAttribute="centerX" id="9xv-rV-ta6"/>
                        <constraint firstAttribute="trailing" secondItem="knm-SB-FcC" secondAttribute="trailing" id="AM6-GL-w9C"/>
                        <constraint firstItem="aE0-AI-LO3" firstAttribute="centerY" secondItem="55i-zf-vKf" secondAttribute="top" id="IEZ-sp-dvS"/>
                        <constraint firstAttribute="height" constant="380" id="Q7u-k7-oJp"/>
                        <constraint firstItem="knm-SB-FcC" firstAttribute="top" secondItem="yU9-a3-HYg" secondAttribute="bottom" priority="900" constant="30" id="Vkx-hl-rLH"/>
                        <constraint firstAttribute="bottom" secondItem="knm-SB-FcC" secondAttribute="bottom" id="bKS-1J-88z"/>
                        <constraint firstAttribute="trailing" secondItem="yU9-a3-HYg" secondAttribute="trailing" constant="30" id="bfv-GV-boA"/>
                        <constraint firstItem="knm-SB-FcC" firstAttribute="leading" secondItem="55i-zf-vKf" secondAttribute="leading" id="fDi-Nh-t7e"/>
                        <constraint firstItem="aE0-AI-LO3" firstAttribute="centerX" secondItem="55i-zf-vKf" secondAttribute="centerX" id="fhH-yt-BCc"/>
                        <constraint firstItem="aJl-Gi-0V6" firstAttribute="top" secondItem="yU9-a3-HYg" secondAttribute="bottom" constant="8" id="fke-X2-SpH"/>
                        <constraint firstItem="aJl-Gi-0V6" firstAttribute="trailing" secondItem="yU9-a3-HYg" secondAttribute="trailing" id="jfX-qp-nSa"/>
                        <constraint firstItem="rtH-sX-I4o" firstAttribute="top" secondItem="aE0-AI-LO3" secondAttribute="bottom" constant="8" id="rtk-eD-Q4w"/>
                        <constraint firstItem="yU9-a3-HYg" firstAttribute="top" secondItem="rtH-sX-I4o" secondAttribute="bottom" constant="20" id="tCR-m7-q8K"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Q7u-k7-oJp"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="55i-zf-vKf" secondAttribute="trailing" id="HeU-h7-UqM"/>
                <constraint firstItem="55i-zf-vKf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="50" id="Tuz-ry-9u5"/>
                <constraint firstItem="55i-zf-vKf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="aAm-fO-p6n"/>
                <constraint firstAttribute="bottom" secondItem="55i-zf-vKf" secondAttribute="bottom" id="lqx-57-sAw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="emailTextField" destination="wgb-lZ-CFO" id="b7u-HL-9gS"/>
                <outlet property="forgotPasswordButton" destination="aJl-Gi-0V6" id="us6-gB-6wR"/>
                <outlet property="forgotPasswordHeightConstraint" destination="3hy-xh-ACc" id="Dbp-Zi-htw"/>
                <outlet property="iconImageView" destination="2Bq-Qm-vlq" id="h64-WQ-BYp"/>
                <outlet property="nextButton" destination="fVL-UZ-ktz" id="qRn-lh-4I1"/>
                <outlet property="passwordTextField" destination="4aO-hW-a8D" id="5cq-l3-JFQ"/>
                <outlet property="signUpToggleButton" destination="N5O-JI-1PX" id="IgG-qF-SkZ"/>
                <outlet property="titleLabel" destination="rtH-sX-I4o" id="ucP-5h-h0d"/>
            </connections>
            <point key="canvasLocation" x="-522" y="39"/>
        </view>
    </objects>
    <resources>
        <image name="KeyIcon.png" width="336" height="336"/>
    </resources>
</document>
