<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="niT-N9-V8D">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TaleneCore_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="LCf-AA-HCT">
                                <rect key="frame" x="16" y="82.5" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAC-gk-fVf">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vaR-1X-eHH"/>
                                        </constraints>
                                        <state key="normal" title="Show Info Alert"/>
                                        <connections>
                                            <action selector="showInfoAlert:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Xil-y4-1b1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ma0-7R-lXg">
                                        <rect key="frame" x="139" y="0.0" width="73.5" height="50"/>
                                        <state key="normal" title="Error Alert"/>
                                        <connections>
                                            <action selector="showErrorAlert:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="AVX-LB-cka"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iG5-eD-7QL">
                                        <rect key="frame" x="243.5" y="0.0" width="99.5" height="50"/>
                                        <state key="normal" title="Success Alert"/>
                                        <connections>
                                            <action selector="showSuccessAlert:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dxu-QG-777"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alerts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9N-bm-bne">
                                <rect key="frame" x="16" y="50" width="45" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZIQ-Ti-NWp">
                                <rect key="frame" x="36" y="216.5" width="303" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAY-CW-2Wx">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="30"/>
                                        <state key="normal" title="Share Image"/>
                                        <connections>
                                            <action selector="shareImage:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1vF-CN-CWf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpZ-sl-Egt">
                                        <rect key="frame" x="0.0" y="40" width="303" height="30"/>
                                        <state key="normal" title="Share Images"/>
                                        <connections>
                                            <action selector="shareImages:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UBd-kN-TML"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bf6-2e-rqh">
                                        <rect key="frame" x="0.0" y="80" width="303" height="30"/>
                                        <state key="normal" title="Share url"/>
                                        <connections>
                                            <action selector="shareUrl:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bIC-xB-0r8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5f-y3-GwG">
                                        <rect key="frame" x="0.0" y="120" width="303" height="30"/>
                                        <state key="normal" title="Share plain text"/>
                                        <connections>
                                            <action selector="shareText:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YTT-On-1gJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9C-Mt-f0s">
                                        <rect key="frame" x="0.0" y="160" width="303" height="30"/>
                                        <state key="normal" title="Ads: Load Video Ad"/>
                                        <connections>
                                            <action selector="loadVideoAds:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gx1-z5-9CM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQE-8G-FBK" customClass="FirebaseBannerAdsView" customModule="TaleneCore">
                                <rect key="frame" x="27.5" y="565" width="320" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mlY-2P-QkJ"/>
                                    <constraint firstAttribute="width" constant="320" id="nO8-iL-uvt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6G-Gm-Hjn" customClass="UIViewX" customModule="TaleneCore">
                                <rect key="frame" x="27.5" y="417" width="320" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="DXE-qM-r87">
                                        <rect key="frame" x="45.5" y="21.5" width="229" height="57"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7b-xp-m6Q">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="57"/>
                                                <color key="backgroundColor" name="unknownUser"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="Ac7-Ir-Uyf"/>
                                                    <constraint firstAttribute="width" constant="65" id="yX6-qv-5ay"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0OW-R4-6gQ">
                                                <rect key="frame" x="82" y="0.0" width="65" height="57"/>
                                                <color key="backgroundColor" name="activeUser"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="XSh-Dl-nBl"/>
                                                    <constraint firstAttribute="width" constant="65" id="tJZ-xH-a3y"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gu6-Ad-daF">
                                                <rect key="frame" x="164" y="0.0" width="65" height="57"/>
                                                <color key="backgroundColor" name="proUser"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="qSF-eu-eOg"/>
                                                    <constraint firstAttribute="height" constant="57" id="uee-XW-qq5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="navigationBarColor"/>
                                <constraints>
                                    <constraint firstItem="DXE-qM-r87" firstAttribute="centerX" secondItem="c6G-Gm-Hjn" secondAttribute="centerX" id="5Z7-7r-XAW"/>
                                    <constraint firstItem="DXE-qM-r87" firstAttribute="centerY" secondItem="c6G-Gm-Hjn" secondAttribute="centerY" id="Pdh-hI-5a1"/>
                                    <constraint firstAttribute="height" constant="100" id="bfA-ND-5J2"/>
                                    <constraint firstAttribute="width" constant="320" id="jKz-ua-9Me"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isShadowEnabled" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MQE-8G-FBK" firstAttribute="top" secondItem="c6G-Gm-Hjn" secondAttribute="bottom" constant="48" id="B9K-t8-CQj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LCf-AA-HCT" secondAttribute="trailing" id="FmN-kJ-eb0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZIQ-Ti-NWp" secondAttribute="trailing" constant="20" id="N7f-yT-b8G"/>
                            <constraint firstItem="y9N-bm-bne" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="SNm-YQ-iJ3"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="MQE-8G-FBK" secondAttribute="bottom" constant="8" id="VJj-s3-hb3"/>
                            <constraint firstItem="MQE-8G-FBK" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="hQN-uf-r2P"/>
                            <constraint firstItem="c6G-Gm-Hjn" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="iK4-bG-btd"/>
                            <constraint firstItem="ZIQ-Ti-NWp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="lYi-3p-FL9"/>
                            <constraint firstItem="LCf-AA-HCT" firstAttribute="top" secondItem="y9N-bm-bne" secondAttribute="bottom" constant="12" id="rCM-vy-QAj"/>
                            <constraint firstItem="LCf-AA-HCT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="thr-Qv-MFH"/>
                            <constraint firstItem="ZIQ-Ti-NWp" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="yEO-2S-OEg"/>
                            <constraint firstItem="y9N-bm-bne" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="50" id="yn0-lp-Mf7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qgJ-U4-Mxl"/>
                    <connections>
                        <outlet property="bannerAdsView" destination="MQE-8G-FBK" id="nWo-Hf-MNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="3.1484257871064472"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BME-d7-qbn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="niT-N9-V8D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="Hw7-ec-s1G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="navigationBarColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="rL6-uB-zF0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNC-vE-S5r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="3.1484257871064472"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="activeUser">
            <color red="0.10980392156862745" green="0.8901960784313725" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navigationBarColor">
            <color red="0.090000003576278687" green="0.097999997437000275" blue="0.17299999296665192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="proUser">
            <color red="0.92941176470588238" green="0.76078431372549016" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="unknownUser">
            <color red="0.72549019607843135" green="0.72941176470588232" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
